API_URL=https://api.hexahedron.io/

COGNITO_REGION=us-west-2

DEV_COGNITO_USER_POOL_ID=us-west-2_yElmrcFZi
DEV_APP_CLIENT_ID=4rsetrs95hiqlcnta5f8vggcua

DEV_MASTER_COGNITO_USER_POOL=
DEV_MASTER_APP_CLIENT_ID=

STAGE_COGNITO_USER_POOL=
STAGE_APP_CLIENT_ID=

PROD_COGNITO_USER_POOL=
PROD_APP_CLIENT_ID=