<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hexahedron</title>

    <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    >

    <!-- Loading Spinner -->
    <style type="text/css">
        .cube:empty {
            transform-style: preserve-3d;
            animation: spin 3s;
            position: relative;

            width: 100px;
            height: 100px;
        }

        .cube div {
            width: 100px;
            height: 100px;
            line-height: 100px;

            text-align: center;
            box-shadow: inset 0px 0px 0px 1px rgba(10, 0, 0, 0.8);
            background: rgba(190, 0, 0, 0.6);
            display: block;
            position: absolute;
        }

        .top {
            transform: rotateX( 90deg );
            margin-top: -50px;
        }
        .right {
            transform: rotateY( 90deg );
            margin-left: 50px;
        }
        .bottom {
            transform: rotateX( -90deg );
            margin-top: 50px;
        }
        .left {
            transform: rotateY( -90deg );
            margin-left: -50px;
        }
        .front {
            transform: translateZ( 50px );
        }
        .back {
            transform: translateZ( -50px ) rotateX( 180deg );
        }
        @keyframes spin {
            0% {
                transform: rotateX( -20deg ) rotateY( 20deg );
            }
            100% {
                transform: rotateX( -20deg ) rotateY( 740deg );
            }
        }
    </style>

</head>
<body>

    <!-- React Dev -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Web Font Loader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>

    <div id="root" class="cube">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
<!--    <script src="index.js"></script>-->

</body>
</html>